# buysellCyle_Project_API

./: .gitignore  README.md  pom.xml
src/test/java/config_Requirements/: api.properties  db.properties
src/test/java/helperDB/: BankAccount.java  Cities.java  Contacts.java  JDBC_Cons.java  JDBC_Structure_Methods.java
src/test/java/hooks/: Base.java  HooksDB.java
src/test/java/manage/: Manage.java
src/test/java/pojos/: Pojo.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: API_Stepdefinitions.java  DB_Stepdefinitions.java
src/test/java/utilities/API_Utilities/: API_Methods.java
src/test/java/utilities/DB_Utilities/: JDBCReusableMethods.java
src/test/resources/features/: ScenerioAPI.feature  ScenerioDB.feature
src/test/resources/features/API/: ChangePasswordUpdate.feature  CouponAdd.feature  FaqsDelete.feature  GetUserList.feature  HolidayDelete.feature  ProfileCountryStatesGet.feature  RefundReasonAdd.feature  RefundReasonDetails.feature  RefundReasonList.feature  RefundReasonUpdate.feature  US_001.POST.feature  US_002.feature  US_002_GET.feature  US_003_GET.feature  US_004.feature  US_004_POST.feature  US_005.feature  US_005_GET.feature  US_006.GET.feature  US_006_GET.feature  US_007.feature  US_008_GET_HolidayDetails.feature  US_009_POST.feature  US_010_PATCH.feature  US_011_DELETE.feature  US_012_GET_FAQsList.feature  US_013_GET.feature  US_014.feature  US_014_POST_FaqAdd.feature  US_015.feature  US_015_PATCH_FaqUpdate.feature  US_016.feature  US_018_GET.feature  US_019_POST.feature  US_020.feature  US_021.feature  US_021_DELETE.feature  US_022.feature  US_024.feature  US_025.feature  (+47 more)
src/test/resources/features/API/AdminCoupon/: CouponDelete.feature  CouponList.feature  CouponUpdateId.feature
src/test/resources/features/API/AdminDepartments/: DepartmentAdd.feature  DepartmentUpdatePatch.feature
src/test/resources/features/API/AdminFaqs/: FaqsAdd.feature  FaqsList.feature  FaqsUpdate.feature
src/test/resources/features/API/AdminHoliday/: HolidayDetailsGet.feature
src/test/resources/features/API/AdminRefundReason/: RefundReasonDelete.feature  RefundReasonDetails.feature  RefundReasonUpdate.feature
src/test/resources/features/API/Adress/Admin/: AddressAdd.feature  AddressUpdate.feature  StateCitiesGet.feature
src/test/resources/features/API/Adress/Customer/: AddressUpdate.feature  CustomerAddAddressPost.feature
src/test/resources/features/API/CustomerDetails/AdminCustomerDetails/: UserGet.feature
src/test/resources/features/API/CustomerDetails/CustomerCustomerDetails/: CustomerGetUserGet.feature
src/test/resources/features/DB/: AttendancesAndUsersList.feature  AttendancesList.feature  BankAccountsUpdate.feature  CitiesAdd.feature  CitiesDelete.feature  ContactsUpdate.feature  CouponProductsList.feature  CustomerAddresses.feature  CustomerCouponList.feature  DB.feature  DeliveryProcesses.feature  DeviceTokenAdd.feature  GuestOrderDetailsUpdate.feature  LogActivity.feature  OrderAddress.Verify.feature  OrderAddressDetailsAndOrdersList.feature  OrderAddressList.feature  OrdersAvgGrandTotal.feature  US_002.feature  US_0020_DeviceTokenAdd.feature  US_003.feature  US_004.feature  US_006.feature  US_010.feature  US_013.feature  US_014.feature  US_015.feature  US_016.feature  US_017.feature  US_019.feature  US_020.feature  US_021.feature  US_022.feature  US_023.feature  US_024.feature  US_025.feature  US_026.feature  US_027.feature  WalletBalancesList.feature  carts.feature  (+2 more)
